.cardsFilterContainer {
  display: flex;
  gap: 2rem;

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.sideFilter {
  width: 300px;
  min-width: 300px;
  border-right: 1px solid #e0e0e0;
  padding: 1rem;

  @media screen and (max-width: 900px) {
    border-right: none;
    width: 100%;
    min-width: none;
  }
}

.filterResults {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    flex-direction: unset;
  }
}

.filterOption {
  margin-bottom: 1rem;
  @media screen and (max-width: 900px) {
    margin: 0px 10px 10px 0px;
  }
}

.mainContent {
  flex-grow: 1;

  @media screen and (max-width: 900px) {
    padding: 1rem;
  }
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  width: 300px;
  background-color: #ffffff;

  p {
    font-size: 1rem;
    height: 200px;
  }

  @media screen and (max-width: 900px) {
    width: 100%;
  }
}

.cardImage {
  width: auto;
  max-width: 90px;
  height: auto;
  max-height: 30px;
  margin-bottom: 20px;
}

.cardContent {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 350px;
}

.cardTags {
  margin-top: 0.5rem;
}

.cardTag {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0.25rem 0.25rem 0rem;
  border-radius: 4px;
}

.searchInput {
  width: 79%;
  margin: 1rem 0rem;
  padding: 0.5rem;

  border: 1px solid #e0e0e0;
  border-radius: 8px;

  @media screen and (max-width: 900px) {
    width: 100%;
  }
}

.cardLink {
  color: rgb(97, 189, 115);
  text-align: center;
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 157.33%;
  text-decoration-line: underline;
  margin: 10px 0px;
}
